backend:
  name: git-gateway
  branch: main
media_folder: "images/uploads" # Dossier pour les fichiers téléchargés
public_folder: "/images/uploads" # URL publique pour les fichiers téléchargés

media_library:
  name: uploadcare # ou "default"

collections:
  - name: "actualites"
    label: "Actualités"
    folder: "content/actualites"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Titre", name: "title", widget: "string" }
      - { label: "Date", name: "date", widget: "datetime" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Contenu", name: "body", widget: "markdown" }
    sort: "date:desc"
    summary: "{{title}} - {{date}}"


  - name: "agenda"
    label: "Agenda"
    folder: "content/agenda"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Titre", name: "title", widget: "string" }
      - { label: "Date", name: "date", widget: "datetime" }
      - { label: "Image", name: "image", widget: "image" }
      - { label: "Lieu", name: "location", widget: "string" }
      - { label: "Description", name: "description", widget: "text" }
    sort: "date:desc"
    summary: "{{title}} - {{date}}"

  - name: "annonces"
    label: "Annonces"
    folder: "content/annonces"
    create: true
    slug: "message"
    fields:
      - { label: "Message", name: "message", widget: "string" }
    summary: "{{message}}"

  - name: "albums"
    label: "Albums photos"
    folder: "content/albums"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Titre", name: "title", widget: "string" }
      - { label: "Date", name: "date", widget: "datetime" }
      - { label: "Lien Google Photos", name: "link", widget: "string" }
      - { label: "Image de couverture", name: "cover", widget: "image" }
